[gd_scene format=3 uid="uid://cnov7avqi0a0o"]

[ext_resource type="Script" uid="uid://c8ydb1cbaesmo" path="res://scripts/class_select.gd" id="1_1p1dx"]
[ext_resource type="Texture2D" uid="uid://p75y8iy3gbwr" path="res://assets/pictures/backgrounds/ClassSelectBack.png" id="2_1p1dx"]
[ext_resource type="Texture2D" uid="uid://8u1ju70k1rju" path="res://assets/pictures/buttons/universal/navigation_normal.png" id="3_1p1dx"]
[ext_resource type="Texture2D" uid="uid://lw5wjk0pwr37" path="res://assets/pictures/buttons/universal/navigation_pressed.png" id="4_1p1dx"]
[ext_resource type="Texture2D" uid="uid://c8vrjooon177" path="res://assets/pictures/buttons/universal/navigation_hover.png" id="5_1p1dx"]
[ext_resource type="FontFile" uid="uid://bmi3qlrfv0fa5" path="res://assets/fonts/cinzel_bold.ttf" id="6_1p1dx"]
[ext_resource type="LabelSettings" uid="uid://dw6ogecn6ui48" path="res://resources/label_settings/character_creation/big_common_text.tres" id="10_b1hpe"]
[ext_resource type="Shader" uid="uid://b84kr2bu7ux0h" path="res://shaders/back_blur.gdshader" id="11_c6hqj"]
[ext_resource type="LabelSettings" uid="uid://dphedhg6n6hit" path="res://resources/label_settings/character_creation/selections_title.tres" id="12_3iipo"]
[ext_resource type="LabelSettings" uid="uid://k4l2d62tldd2" path="res://resources/label_settings/character_creation/selections_description.tres" id="13_tliyi"]
[ext_resource type="PackedScene" uid="uid://cel13lvfr517" path="res://scenes/templates/glow_element.tscn" id="15_eyc6o"]
[ext_resource type="Texture2D" uid="uid://b2l7030e5h1y3" path="res://assets/pictures/characters/class_select/warrior.png" id="16_8biyq"]
[ext_resource type="Texture2D" uid="uid://yhex27mgd4eh" path="res://assets/pictures/characters/class_select/assassin.png" id="17_8biyq"]
[ext_resource type="Texture2D" uid="uid://i0s6l42bm4vi" path="res://assets/pictures/characters/class_select/adventurer.png" id="18_e6kc1"]
[ext_resource type="Texture2D" uid="uid://c6hs3qo53oufe" path="res://assets/pictures/characters/class_select/mage.png" id="18_ntofh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ef02c"]
shader = ExtResource("11_c6hqj")
shader_parameter/max_blur_lod = 4.0
shader_parameter/inner = 0.0
shader_parameter/outer = 0.7
shader_parameter/falloff = 1.0
shader_parameter/tint = Color(0, 0, 0, 0)

[sub_resource type="Theme" id="Theme_8x07v"]

[node name="Node2D" type="Control" unique_id=2044504923]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1p1dx")

[node name="ClassSelectBack" type="Sprite2D" parent="." unique_id=1925766710]
position = Vector2(960, 540)
texture = ExtResource("2_1p1dx")

[node name="GridContainer" type="GridContainer" parent="." unique_id=254741138]
layout_mode = 0
offset_left = 186.0
offset_top = 70.0
offset_right = 815.0
offset_bottom = 176.0

[node name="Next" type="TextureButton" parent="." unique_id=767802749]
layout_mode = 0
offset_left = 1730.0
offset_top = 975.0
offset_right = 1900.0
offset_bottom = 1060.0
texture_normal = ExtResource("3_1p1dx")
texture_pressed = ExtResource("4_1p1dx")
texture_hover = ExtResource("5_1p1dx")
texture_focused = ExtResource("5_1p1dx")

[node name="Label" type="Label" parent="Next" unique_id=696286878]
layout_mode = 0
offset_right = 170.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("6_1p1dx")
theme_override_font_sizes/font_size = 22
text = "Далее"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="TextureButton" parent="." unique_id=726799108]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 130.0
offset_bottom = 75.0
texture_normal = ExtResource("3_1p1dx")
texture_pressed = ExtResource("4_1p1dx")
texture_hover = ExtResource("5_1p1dx")
texture_focused = ExtResource("5_1p1dx")

[node name="Label" type="Label" parent="Back" unique_id=350636077]
layout_mode = 0
offset_right = 170.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("6_1p1dx")
theme_override_font_sizes/font_size = 22
text = "Назад"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blur" type="ColorRect" parent="." unique_id=1987046487]
material = SubResource("ShaderMaterial_ef02c")
layout_mode = 0
offset_left = 410.0
offset_top = -1.0
offset_right = 1510.0
offset_bottom = 222.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="Blur" unique_id=1771583237]
layout_mode = 0
offset_right = 1100.0
offset_bottom = 130.0
theme = SubResource("Theme_8x07v")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
text = "Выберите класс персонажа. Класс определяет стиль игры."
label_settings = ExtResource("12_3iipo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="Blur" unique_id=1304990272]
layout_mode = 0
offset_left = -410.0
offset_top = 169.0
offset_right = 1510.0
offset_bottom = 214.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_1p1dx")
theme_override_font_sizes/font_size = 25
label_settings = ExtResource("13_tliyi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="Blur" unique_id=488529292]
layout_mode = 0
offset_top = 92.0
offset_right = 1100.0
offset_bottom = 167.0
text = "Совлин"
label_settings = ExtResource("10_b1hpe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprites" type="Control" parent="." unique_id=6332365]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Mage" parent="Sprites" unique_id=2067651621 node_paths=PackedStringArray("target_visual") instance=ExtResource("15_eyc6o")]
layout_mode = 0
offset_left = 1188.0
offset_top = 226.0
offset_right = 1288.0
offset_bottom = 326.0
target_visual = NodePath("Sprite2D")
selection_mode = 1
radio_group_name = "class_select_group"
display_name = "mage"
glow_color = Color(0.5764706, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Sprites/Mage" unique_id=170915554]
position = Vector2(329, 315)
texture = ExtResource("18_ntofh")

[node name="Adventurer" parent="Sprites" unique_id=1959508297 node_paths=PackedStringArray("target_visual") instance=ExtResource("15_eyc6o")]
layout_mode = 0
offset_left = 995.0
offset_top = 601.0
offset_right = 1095.0
offset_bottom = 701.0
target_visual = NodePath("Sprite2D")
selection_mode = 1
radio_group_name = "class_select_group"
display_name = "adventurer"
glow_color = Color(1, 0.88235295, 0.23529412, 1)

[node name="Sprite2D" type="Sprite2D" parent="Sprites/Adventurer" unique_id=1303070509]
position = Vector2(409, 241)
texture = ExtResource("18_e6kc1")

[node name="Assassin" parent="Sprites" unique_id=998333099 node_paths=PackedStringArray("target_visual") instance=ExtResource("15_eyc6o")]
layout_mode = 0
offset_left = 663.5
offset_top = 246.5
offset_right = 763.5
offset_bottom = 346.5
target_visual = NodePath("Sprite2D")
selection_mode = 1
radio_group_name = "class_select_group"
display_name = "assassin"
glow_color = Color(0, 0.65882355, 0.3764706, 1)

[node name="Sprite2D" type="Sprite2D" parent="Sprites/Assassin" unique_id=1626508529]
position = Vector2(153.5, 204.5)
texture = ExtResource("17_8biyq")

[node name="Warrior" parent="Sprites" unique_id=1281942755 node_paths=PackedStringArray("target_visual") instance=ExtResource("15_eyc6o")]
layout_mode = 0
offset_left = 85.5
offset_top = 245.0
offset_right = 185.5
offset_bottom = 345.0
target_visual = NodePath("Sprite2D")
selection_mode = 1
radio_group_name = "class_select_group"
display_name = "warrior"
glow_color = Color(1, 0.25882354, 0.30980393, 1)

[node name="Sprite2D" type="Sprite2D" parent="Sprites/Warrior" unique_id=1410082092]
position = Vector2(320.5, 339)
texture = ExtResource("16_8biyq")

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_button_pressed"]
