[gd_scene format=3 uid="uid://c8r5akwxj6m1j"]

[ext_resource type="Script" uid="uid://b0l3g2vkubi2c" path="res://scripts/connect_menu.gd" id="1_4ds3p"]

[node name="Node2D" type="Control" unique_id=1830257890]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4ds3p")

[node name="IPLineEdit" type="LineEdit" parent="." unique_id=1763017732]
layout_mode = 0
offset_left = 833.0
offset_top = 310.0
offset_right = 1060.0
offset_bottom = 376.0

[node name="Host" type="Button" parent="." unique_id=804784558]
layout_mode = 0
offset_left = 856.0
offset_top = 97.0
offset_right = 1037.0
offset_bottom = 176.0
text = "Запустить сервер"

[node name="Connect" type="Button" parent="." unique_id=592638924]
layout_mode = 0
offset_left = 875.0
offset_top = 401.0
offset_right = 1022.0
offset_bottom = 470.0
text = "Подключиться"

[node name="Label" type="Label" parent="." unique_id=144657126]
layout_mode = 0
offset_left = 123.0
offset_top = 70.0
offset_right = 192.0
offset_bottom = 93.0

[node name="Label2" type="Label" parent="." unique_id=816807856]
layout_mode = 0
offset_left = 631.0
offset_top = 177.0
offset_right = 1255.0
offset_bottom = 322.0
theme_override_font_sizes/font_size = 33
text = "ИЛИ
Введите IP сервера в локальной сети"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=397863402]
layout_mode = 0
offset_left = 728.0
offset_top = 518.0
offset_right = 1127.0
offset_bottom = 684.0
text = "Назад"

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
