[gd_scene format=3 uid="uid://dyknauep5j4j2"]

[ext_resource type="Script" uid="uid://bhrtr0o6smf26" path="res://scripts/guide_book.gd" id="1_xt61f"]
[ext_resource type="Texture2D" uid="uid://cu0pqpjdejapg" path="res://assets/pictures/backgrounds/GuideBook.png" id="2_ehpyh"]

[sub_resource type="Theme" id="Theme_g4v7s"]
default_font_size = 47

[node name="Node2D" type="Control" unique_id=945469903]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xt61f")

[node name="GuideBook" type="Sprite2D" parent="." unique_id=1096147439]
position = Vector2(959.99994, 540)
scale = Vector2(0.6976744, 0.70312506)
texture = ExtResource("2_ehpyh")

[node name="Back" type="Button" parent="." unique_id=2113153463]
layout_mode = 0
offset_left = 448.0
offset_top = 518.0
offset_right = 1499.0
offset_bottom = 1038.0
text = "Назад"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1795316182]
layout_mode = 0
offset_left = 318.0
offset_top = 231.0
offset_right = 976.0
offset_bottom = 615.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=482401457]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1728343108]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=179369416]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=2081159161]
layout_mode = 0
offset_left = 568.0
offset_top = 368.0
offset_right = 1358.0
offset_bottom = 501.0
theme = SubResource("Theme_g4v7s")
text = "Ты ряльно думаешь я за три дня 
ещё и справочник написал?"
horizontal_alignment = 1

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
