[gd_scene format=3 uid="uid://co6hvvsvok0lp"]

[ext_resource type="Script" uid="uid://dn6qpbpwcrjp4" path="res://scripts/scenes_scripts/char_creation/personal_info.gd" id="1_tylaf"]
[ext_resource type="Texture2D" uid="uid://blwd5dj1ka8c" path="res://assets/pictures/backgrounds/personal_info/personal_info.png" id="2_tylaf"]
[ext_resource type="Texture2D" uid="uid://8u1ju70k1rju" path="res://assets/pictures/buttons/universal/navigation_normal.png" id="3_qhhxa"]
[ext_resource type="Texture2D" uid="uid://lw5wjk0pwr37" path="res://assets/pictures/buttons/universal/navigation_pressed.png" id="4_li3nm"]
[ext_resource type="Texture2D" uid="uid://c8vrjooon177" path="res://assets/pictures/buttons/universal/navigation_hover.png" id="5_2yjjf"]
[ext_resource type="FontFile" uid="uid://bmi3qlrfv0fa5" path="res://assets/fonts/cinzel_bold.ttf" id="6_2kwcr"]
[ext_resource type="LabelSettings" uid="uid://b6pl1hvrey7ie" path="res://resources/label_settings/character_creation/medium_common_text.tres" id="6_qhhxa"]
[ext_resource type="Shader" uid="uid://b84kr2bu7ux0h" path="res://shaders/back_blur.gdshader" id="7_tylaf"]
[ext_resource type="LabelSettings" uid="uid://dphedhg6n6hit" path="res://resources/label_settings/character_creation/selections_title.tres" id="8_tylaf"]
[ext_resource type="LabelSettings" uid="uid://dw6ogecn6ui48" path="res://resources/label_settings/character_creation/big_common_text.tres" id="9_tylaf"]
[ext_resource type="Texture2D" uid="uid://dg56sjhikjp22" path="res://assets/pictures/backgrounds/personal_info/small_part.png" id="10_fweql"]
[ext_resource type="Texture2D" uid="uid://bqwnn042y7id6" path="res://assets/pictures/buttons/age_selection/young.png" id="11_fweql"]
[ext_resource type="Texture2D" uid="uid://ldnmb25axk8h" path="res://assets/pictures/buttons/age_selection/mature.png" id="12_gj8oi"]
[ext_resource type="LabelSettings" uid="uid://k4l2d62tldd2" path="res://resources/label_settings/character_creation/selections_description.tres" id="13_gj8oi"]
[ext_resource type="Texture2D" uid="uid://bldgt0n3mevpj" path="res://assets/pictures/buttons/age_selection/old.png" id="13_kbhir"]
[ext_resource type="Texture2D" uid="uid://itniyukqqe3m" path="res://assets/pictures/buttons/age_selection/ancient.png" id="14_mi52y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvhvp"]
shader = ExtResource("7_tylaf")
shader_parameter/max_blur_lod = 4.0
shader_parameter/inner = 0.0
shader_parameter/outer = 0.7
shader_parameter/falloff = 1.0
shader_parameter/tint = Color(0, 0, 0, 0)

[sub_resource type="Theme" id="Theme_3qu1t"]

[node name="PersonalInfo" type="Node2D" unique_id=1681643822]
script = ExtResource("1_tylaf")

[node name="Background" type="Sprite2D" parent="." unique_id=622241646]
position = Vector2(960, 540)
texture = ExtResource("2_tylaf")

[node name="Blur" type="ColorRect" parent="." unique_id=235093565]
material = SubResource("ShaderMaterial_xvhvp")
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 1, 1, 0)

[node name="MainTitle" type="Label" parent="Blur" unique_id=398621408]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 130.0
theme = SubResource("Theme_3qu1t")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
text = "Заполните личную информацию о персонаже. Её можно будет изменить в
любой момент до первой сессии."
label_settings = ExtResource("8_tylaf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NessesaryTitle" type="Label" parent="Blur" unique_id=1054665728]
layout_mode = 0
offset_top = 92.0
offset_right = 960.0
offset_bottom = 152.0
theme = SubResource("Theme_3qu1t")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
text = "Обязательное"
label_settings = ExtResource("9_tylaf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnnessesaryTitle" type="Label" parent="Blur" unique_id=1720917218]
layout_mode = 0
offset_left = 960.0
offset_top = 92.0
offset_right = 1920.0
offset_bottom = 152.0
theme = SubResource("Theme_3qu1t")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
text = "Необязательное"
label_settings = ExtResource("9_tylaf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SmallPart" type="Sprite2D" parent="." unique_id=1976598340]
position = Vector2(0, 540)
texture = ExtResource("10_fweql")
centered = false

[node name="Back" type="TextureButton" parent="." unique_id=1701363920]
offset_left = 20.0
offset_top = 20.0
offset_right = 190.0
offset_bottom = 105.0
texture_normal = ExtResource("3_qhhxa")
texture_pressed = ExtResource("4_li3nm")
texture_hover = ExtResource("5_2yjjf")
texture_focused = ExtResource("5_2yjjf")

[node name="Label" type="Label" parent="Back" unique_id=854367258]
layout_mode = 0
offset_right = 170.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("6_2kwcr")
theme_override_font_sizes/font_size = 22
text = "Назад"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="TextureButton" parent="." unique_id=447009400]
offset_left = 1730.0
offset_top = 975.0
offset_right = 1900.0
offset_bottom = 1060.0
texture_normal = ExtResource("3_qhhxa")
texture_pressed = ExtResource("4_li3nm")
texture_hover = ExtResource("5_2yjjf")
texture_focused = ExtResource("5_2yjjf")

[node name="Label" type="Label" parent="Next" unique_id=1525901348]
layout_mode = 0
offset_right = 170.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("6_2kwcr")
theme_override_font_sizes/font_size = 22
text = "Далее"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameEdit" type="LineEdit" parent="." unique_id=1832783020]
offset_left = 50.0
offset_top = 160.0
offset_right = 910.0
offset_bottom = 248.0
theme_override_fonts/font = ExtResource("6_2kwcr")
theme_override_font_sizes/font_size = 42
placeholder_text = "Имя"
alignment = 1

[node name="Age" type="Control" parent="." unique_id=1325815073]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AgeTitle" type="Label" parent="Age" unique_id=1743469490]
layout_mode = 0
offset_top = 245.0
offset_right = 960.0
offset_bottom = 305.0
theme = SubResource("Theme_3qu1t")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
text = "Выберите возраст персонажа"
label_settings = ExtResource("6_qhhxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RangesButtons" type="Control" parent="Age" unique_id=487965034]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Young" type="TextureButton" parent="Age/RangesButtons" unique_id=1019956786]
layout_mode = 0
offset_left = 85.0
offset_top = 308.0
offset_right = 245.0
offset_bottom = 433.0
texture_normal = ExtResource("11_fweql")

[node name="Label" type="Label" parent="Age/RangesButtons/Young" unique_id=878501335]
layout_mode = 0
offset_right = 160.0
offset_bottom = 125.0
text = "Молодой"
label_settings = ExtResource("13_gj8oi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mature" type="TextureButton" parent="Age/RangesButtons" unique_id=347603920]
layout_mode = 0
offset_left = 295.0
offset_top = 308.0
offset_right = 455.0
offset_bottom = 433.0
texture_normal = ExtResource("12_gj8oi")

[node name="Label" type="Label" parent="Age/RangesButtons/Mature" unique_id=1430032106]
layout_mode = 0
offset_right = 160.0
offset_bottom = 125.0
text = "Зрелый"
label_settings = ExtResource("13_gj8oi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Old" type="TextureButton" parent="Age/RangesButtons" unique_id=258043064]
layout_mode = 0
offset_left = 505.0
offset_top = 308.0
offset_right = 665.0
offset_bottom = 433.0
texture_normal = ExtResource("13_kbhir")

[node name="Label" type="Label" parent="Age/RangesButtons/Old" unique_id=888562654]
layout_mode = 0
offset_right = 160.0
offset_bottom = 125.0
text = "Старый"
label_settings = ExtResource("13_gj8oi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ancient" type="TextureButton" parent="Age/RangesButtons" unique_id=2091178501]
layout_mode = 0
offset_left = 715.0
offset_top = 308.0
offset_right = 875.0
offset_bottom = 433.0
texture_normal = ExtResource("14_mi52y")

[node name="Label" type="Label" parent="Age/RangesButtons/Ancient" unique_id=1878093991]
layout_mode = 0
offset_right = 160.0
offset_bottom = 125.0
text = "Древний"
label_settings = ExtResource("13_gj8oi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdditionalAgeInfo" type="Control" parent="Age" unique_id=867652802]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AgeRange" type="Label" parent="Age/AdditionalAgeInfo" unique_id=1892042194]
layout_mode = 0
offset_left = 70.0
offset_top = 439.0
offset_right = 890.0
offset_bottom = 499.0
theme = SubResource("Theme_3qu1t")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
text = "Для выбранной расы это от 10 до 20 лет"
label_settings = ExtResource("6_qhhxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AgeDesc" type="Label" parent="Age/AdditionalAgeInfo" unique_id=260540032]
layout_mode = 0
offset_left = 79.0
offset_top = 503.0
offset_right = 741.0
offset_bottom = 563.0
theme = SubResource("Theme_3qu1t")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
text = "Можно конретное число:"
label_settings = ExtResource("6_qhhxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExactAgeEdit" type="LineEdit" parent="Age/AdditionalAgeInfo" unique_id=514038823]
layout_mode = 0
offset_left = 674.0
offset_top = 504.0
offset_right = 874.0
offset_bottom = 564.0
theme_override_fonts/font = ExtResource("6_2kwcr")
theme_override_font_sizes/font_size = 25
placeholder_text = "возраст"
alignment = 1

[node name="History" type="Control" parent="." unique_id=1691668714]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HistoryTitle" type="Label" parent="History" unique_id=1350396593]
layout_mode = 0
offset_left = 960.0
offset_top = 160.0
offset_right = 1920.0
offset_bottom = 220.0
theme = SubResource("Theme_3qu1t")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
text = "Предыстория"
label_settings = ExtResource("6_qhhxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HistoryEdit" type="LineEdit" parent="History" unique_id=866101656]
layout_mode = 0
offset_left = 990.0
offset_top = 220.0
offset_right = 1890.0
offset_bottom = 460.0
theme_override_fonts/font = ExtResource("6_2kwcr")
theme_override_font_sizes/font_size = 30
placeholder_text = "Чем герой занимался до кампании?"
alignment = 1

[node name="Traits" type="Control" parent="." unique_id=595901872]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TraitsTitle" type="Label" parent="Traits" unique_id=609331765]
layout_mode = 0
offset_left = 960.0
offset_top = 470.0
offset_right = 1920.0
offset_bottom = 530.0
theme = SubResource("Theme_3qu1t")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
text = "Черты"
label_settings = ExtResource("6_qhhxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TraitsEdit" type="LineEdit" parent="Traits" unique_id=1344426350]
layout_mode = 0
offset_left = 990.0
offset_top = 530.0
offset_right = 1890.0
offset_bottom = 620.0
theme_override_fonts/font = ExtResource("6_2kwcr")
theme_override_font_sizes/font_size = 30
placeholder_text = "Изюминки - боится мышей или заикается"
alignment = 1
emoji_menu_enabled = false

[node name="Goal" type="Control" parent="." unique_id=1959663758]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GoalTitle" type="Label" parent="Goal" unique_id=1263943195]
layout_mode = 0
offset_left = 960.0
offset_top = 630.0
offset_right = 1920.0
offset_bottom = 690.0
theme = SubResource("Theme_3qu1t")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
text = "Цель в жизни"
label_settings = ExtResource("6_qhhxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoalEdit" type="LineEdit" parent="Goal" unique_id=2040931309]
layout_mode = 0
offset_left = 990.0
offset_top = 690.0
offset_right = 1890.0
offset_bottom = 780.0
theme_override_fonts/font = ExtResource("6_2kwcr")
theme_override_font_sizes/font_size = 30
placeholder_text = "Чего герой хочет добиться за кампанию?"
alignment = 1
emoji_menu_enabled = false

[node name="Secret" type="Control" parent="." unique_id=870609796]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SecretTitle" type="Label" parent="Secret" unique_id=499638857]
layout_mode = 0
offset_left = 960.0
offset_top = 790.0
offset_right = 1920.0
offset_bottom = 850.0
theme = SubResource("Theme_3qu1t")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
text = "Секрет"
label_settings = ExtResource("6_qhhxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SecretEdit" type="LineEdit" parent="Secret" unique_id=548757900]
layout_mode = 0
offset_left = 990.0
offset_top = 850.0
offset_right = 1890.0
offset_bottom = 940.0
theme_override_fonts/font = ExtResource("6_2kwcr")
theme_override_font_sizes/font_size = 30
placeholder_text = "То, что известно только вам и мастеру"
alignment = 1
emoji_menu_enabled = false

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="text_changed" from="NameEdit" to="." method="_on_name_edit_text_changed"]
[connection signal="pressed" from="Age/RangesButtons/Young" to="." method="_on_young_pressed"]
[connection signal="pressed" from="Age/RangesButtons/Mature" to="." method="_on_mature_pressed"]
[connection signal="pressed" from="Age/RangesButtons/Old" to="." method="_on_old_pressed"]
[connection signal="pressed" from="Age/RangesButtons/Ancient" to="." method="_on_ancient_pressed"]
[connection signal="text_changed" from="Age/AdditionalAgeInfo/ExactAgeEdit" to="." method="_on_exact_age_edit_text_changed"]
