[gd_scene format=3 uid="uid://co6hvvsvok0lp"]

[ext_resource type="Script" uid="uid://dn6qpbpwcrjp4" path="res://scripts/personal_info.gd" id="1_tylaf"]
[ext_resource type="Texture2D" uid="uid://blwd5dj1ka8c" path="res://assets-temp/pictures/backgrounds/personal_info/personal_info.png" id="2_tylaf"]
[ext_resource type="Texture2D" uid="uid://8u1ju70k1rju" path="res://assets-temp/pictures/buttons/universal/navigation_normal.png" id="3_qhhxa"]
[ext_resource type="Texture2D" uid="uid://lw5wjk0pwr37" path="res://assets-temp/pictures/buttons/universal/navigation_pressed.png" id="4_li3nm"]
[ext_resource type="Texture2D" uid="uid://c8vrjooon177" path="res://assets-temp/pictures/buttons/universal/navigation_hover.png" id="5_2yjjf"]
[ext_resource type="FontFile" uid="uid://bmi3qlrfv0fa5" path="res://assets-temp/fonts/cinzel_bold.ttf" id="6_2kwcr"]
[ext_resource type="Shader" uid="uid://b84kr2bu7ux0h" path="res://shaders/back_blur.gdshader" id="7_tylaf"]
[ext_resource type="LabelSettings" uid="uid://dphedhg6n6hit" path="res://resources/label_settings/character_creation/selections_title.tres" id="8_tylaf"]
[ext_resource type="LabelSettings" uid="uid://dw6ogecn6ui48" path="res://resources/label_settings/character_creation/big_common_text.tres" id="9_tylaf"]
[ext_resource type="Texture2D" uid="uid://dg56sjhikjp22" path="res://assets-temp/pictures/backgrounds/personal_info/small_part.png" id="10_fweql"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvhvp"]
shader = ExtResource("7_tylaf")
shader_parameter/max_blur_lod = 4.0
shader_parameter/inner = 0.0
shader_parameter/outer = 0.7
shader_parameter/falloff = 1.0
shader_parameter/tint = Color(0, 0, 0, 0)

[sub_resource type="Theme" id="Theme_3qu1t"]

[node name="PersonalInfo" type="Node2D" unique_id=1681643822]
script = ExtResource("1_tylaf")

[node name="PersonalInfo" type="Sprite2D" parent="." unique_id=622241646]
position = Vector2(960, 540)
texture = ExtResource("2_tylaf")

[node name="Back" type="TextureButton" parent="." unique_id=1701363920]
offset_left = 20.0
offset_top = 20.0
offset_right = 190.0
offset_bottom = 105.0
texture_normal = ExtResource("3_qhhxa")
texture_pressed = ExtResource("4_li3nm")
texture_hover = ExtResource("5_2yjjf")
texture_focused = ExtResource("5_2yjjf")

[node name="Label" type="Label" parent="Back" unique_id=854367258]
layout_mode = 0
offset_right = 170.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("6_2kwcr")
theme_override_font_sizes/font_size = 22
text = "Назад"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blur" type="ColorRect" parent="." unique_id=235093565]
material = SubResource("ShaderMaterial_xvhvp")
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="Blur" unique_id=398621408]
layout_mode = 0
offset_left = 410.0
offset_right = 1510.0
offset_bottom = 130.0
theme = SubResource("Theme_3qu1t")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
text = "Заполните личную информацию о персонаже. Её можно будет изменить в
любой момент до первой сессии."
label_settings = ExtResource("8_tylaf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NessesaryTitle" type="Label" parent="Blur" unique_id=1054665728]
layout_mode = 0
offset_top = 108.0
offset_right = 960.0
offset_bottom = 165.0
theme = SubResource("Theme_3qu1t")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
text = "Обязательное"
label_settings = ExtResource("9_tylaf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="TextureButton" parent="." unique_id=447009400]
offset_left = 1730.0
offset_top = 975.0
offset_right = 1900.0
offset_bottom = 1060.0
texture_normal = ExtResource("3_qhhxa")
texture_pressed = ExtResource("4_li3nm")
texture_hover = ExtResource("5_2yjjf")
texture_focused = ExtResource("5_2yjjf")

[node name="Label" type="Label" parent="Next" unique_id=1525901348]
layout_mode = 0
offset_right = 170.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("6_2kwcr")
theme_override_font_sizes/font_size = 22
text = "Далее"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SmallPart" type="Sprite2D" parent="." unique_id=1976598340]
position = Vector2(0, 540)
texture = ExtResource("10_fweql")
centered = false
