[gd_scene format=3 uid="uid://bymfeal1bsud6"]

[ext_resource type="Script" uid="uid://3yiilcj6unwk" path="res://scripts/profile.gd" id="1_irxi3"]
[ext_resource type="Texture2D" uid="uid://dlsifyf178kba" path="res://assets/pictures/backgrounds/personal_info.png" id="2_b4vjc"]
[ext_resource type="LabelSettings" uid="uid://dw6ogecn6ui48" path="res://resources/label_settings/character_creation/big_common_text.tres" id="3_7cwr7"]
[ext_resource type="FontFile" uid="uid://bmi3qlrfv0fa5" path="res://assets/fonts/cinzel_bold.ttf" id="3_vpega"]
[ext_resource type="Texture2D" uid="uid://xpncrdo3ii6b" path="res://assets/pictures/profile/under_name.png" id="4_vpega"]
[ext_resource type="Texture2D" uid="uid://v0eiuthwudaf" path="res://assets/pictures/tooltip_substrate.png" id="6_2pyf3"]
[ext_resource type="Texture2D" uid="uid://dwgjxm3pobyl7" path="res://assets/pictures/profile/under.png" id="6_gmahi"]
[ext_resource type="PackedScene" uid="uid://cel13lvfr517" path="res://scenes/templates/glow_element.tscn" id="7_7cwr7"]
[ext_resource type="Script" uid="uid://64oiq85nwq36" path="res://resources/custom/tooltip_styles/tooltip_style.gd" id="7_t3yaa"]
[ext_resource type="Texture2D" uid="uid://dyreb3rq0q275" path="res://assets/pictures/profile/locked.png" id="8_4cipp"]
[ext_resource type="Texture2D" uid="uid://iwjnjfnn63mt" path="res://assets/pictures/profile/class/assassin.png" id="8_gmahi"]
[ext_resource type="Texture2D" uid="uid://8u1ju70k1rju" path="res://assets/pictures/buttons/universal/navigation_normal.png" id="9_bvrbq"]
[ext_resource type="Texture2D" uid="uid://lw5wjk0pwr37" path="res://assets/pictures/buttons/universal/navigation_pressed.png" id="10_phn0r"]
[ext_resource type="Texture2D" uid="uid://c8vrjooon177" path="res://assets/pictures/buttons/universal/navigation_hover.png" id="11_trlsy"]
[ext_resource type="LabelSettings" uid="uid://gohtfpbd5dmk" path="res://resources/label_settings/character_creation/navigation_buttons.tres" id="12_dwqdx"]
[ext_resource type="Texture2D" uid="uid://bsbocu2u8tpw0" path="res://assets/pictures/profile/under_2_level.png" id="14_trlsy"]
[ext_resource type="Texture2D" uid="uid://ggdlyipm4f6b" path="res://assets/pictures/profile/avatar/avatar_frame.png" id="15_dwqdx"]
[ext_resource type="Texture2D" uid="uid://dy285urm3j1rv" path="res://assets/pictures/profile/avatar/empty_avatar.png" id="15_ye357"]
[ext_resource type="LabelSettings" uid="uid://qa7o6tmwpjxr" path="res://resources/label_settings/profile/class_names.tres" id="16_hoglx"]
[ext_resource type="Texture2D" uid="uid://t7camli46dja" path="res://assets/pictures/profile/coins/money_substrate.png" id="17_6g1ge"]
[ext_resource type="Texture2D" uid="uid://cui5p7ohbc4k" path="res://assets/pictures/profile/coins/copper.png" id="18_6g1ge"]
[ext_resource type="Texture2D" uid="uid://bn68rdhx2cb7o" path="res://assets/pictures/buttons/more.png" id="18_h5oix"]
[ext_resource type="LabelSettings" uid="uid://debipsaduspfs" path="res://resources/label_settings/profile/moneys.tres" id="18_rtvim"]
[ext_resource type="Texture2D" uid="uid://bdkhmakhpikll" path="res://assets/pictures/profile/coins/gold.png" id="19_2bw5n"]
[ext_resource type="Texture2D" uid="uid://cv3jhj6w6keai" path="res://assets/pictures/profile/quick_actions/quickactions_substrate.png" id="19_q6yrq"]
[ext_resource type="Texture2D" uid="uid://duamjf2ln78ao" path="res://assets/pictures/profile/coins/magic.png" id="20_2nbg3"]
[ext_resource type="Texture2D" uid="uid://diswed80p671b" path="res://assets/pictures/profile/coins/silver.png" id="21_t64su"]
[ext_resource type="Texture2D" uid="uid://c3dqo0wmol8rd" path="res://assets/pictures/profile/hp/hp_substrate.png" id="22_t64su"]
[ext_resource type="FontFile" uid="uid://x1w7x5ymdd5l" path="res://assets/fonts/vinque rg.ttf" id="23_8ov01"]
[ext_resource type="Texture2D" uid="uid://do3kq0wp8boun" path="res://assets/pictures/profile/hp/hp_line.png" id="24_8ov01"]
[ext_resource type="Texture2D" uid="uid://dcnuqfju8a1wk" path="res://assets/pictures/profile/hp/hp_line_empty_glow.png" id="29_iod5f"]
[ext_resource type="Texture2D" uid="uid://b0up17hy22wl1" path="res://assets/pictures/profile/stats/stats_substract.png" id="30_iod5f"]
[ext_resource type="Texture2D" uid="uid://o7nurt7reuok" path="res://assets/pictures/profile/stats/power.png" id="32_djxqx"]
[ext_resource type="Texture2D" uid="uid://brw62ylufmi5w" path="res://assets/pictures/profile/quick_actions/personal_inactive.png" id="32_rr6al"]
[ext_resource type="Texture2D" uid="uid://dgr48jgdjs1f3" path="res://assets/pictures/profile/stats/bars/power.png" id="33_i6y78"]
[ext_resource type="Texture2D" uid="uid://0qhw84g3okgg" path="res://assets/pictures/profile/quick_actions/personal_pressed.png" id="33_s8kfw"]
[ext_resource type="Texture2D" uid="uid://cynvpo8whj7h6" path="res://assets/pictures/profile/stats/agility.png" id="33_v7rdl"]
[ext_resource type="Texture2D" uid="uid://deg1m4mvy3db8" path="res://assets/pictures/profile/quick_actions/map_normal.png" id="34_2mfnn"]
[ext_resource type="LabelSettings" uid="uid://cqgu06cujuhh7" path="res://resources/label_settings/profile/stats_numbers.tres" id="34_pm0x0"]
[ext_resource type="Texture2D" uid="uid://cfaih7b0iniwr" path="res://assets/pictures/profile/stats/intelligence.png" id="34_yt3oh"]
[ext_resource type="Texture2D" uid="uid://bm5u80l3fid0x" path="res://assets/pictures/profile/quick_actions/map_pressed.png" id="35_b20np"]
[ext_resource type="Texture2D" uid="uid://cgompkjeaobus" path="res://assets/pictures/profile/stats/bars/agility.png" id="35_c81xl"]
[ext_resource type="Texture2D" uid="uid://m5v7utokbfwe" path="res://assets/pictures/profile/stats/luck.png" id="35_rwb4f"]
[ext_resource type="Texture2D" uid="uid://ba2a2mvk7t3ej" path="res://assets/pictures/profile/quick_actions/roll_normal.png" id="36_t3yaa"]
[ext_resource type="Texture2D" uid="uid://bxmun16s0vavx" path="res://assets/pictures/profile/quick_actions/roll_pressed.png" id="37_2pyf3"]
[ext_resource type="Texture2D" uid="uid://df4qxfiykwc6i" path="res://assets/pictures/profile/stats/bars/intelligence.png" id="37_pm0x0"]
[ext_resource type="Texture2D" uid="uid://iwfo45qygycx" path="res://assets/pictures/profile/quick_actions/camp_normal.png" id="38_djxqx"]
[ext_resource type="Texture2D" uid="uid://iqjeub8mi637" path="res://assets/pictures/profile/quick_actions/camp_pressed.png" id="39_qr0h3"]
[ext_resource type="Texture2D" uid="uid://bgdtf0d415m2p" path="res://assets/pictures/profile/stats/bars/luck.png" id="39_t4e5p"]
[ext_resource type="Texture2D" uid="uid://cmhwfxgi138tu" path="res://assets/pictures/profile/stats/bars/level.png" id="40_c81xl"]
[ext_resource type="Texture2D" uid="uid://db612cyjg3u17" path="res://assets/pictures/profile/quick_actions/quests_normal.png" id="40_fq3pk"]
[ext_resource type="Texture2D" uid="uid://cpt4tr5y7i7s1" path="res://assets/pictures/profile/quick_actions/quests_pressed.png" id="41_v7rdl"]

[sub_resource type="Resource" id="Resource_7pgvt"]
script = ExtResource("7_t3yaa")
background_texture = ExtResource("6_2pyf3")
padding_left = 8
padding_right = 8
font = ExtResource("23_8ov01")
metadata/_custom_type_script = "uid://64oiq85nwq36"

[sub_resource type="FontVariation" id="FontVariation_57qmd"]

[sub_resource type="LabelSettings" id="LabelSettings_yf5fn"]
font = SubResource("FontVariation_57qmd")
font_size = 55
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4v7s"]
atlas = ExtResource("24_8ov01")

[sub_resource type="LabelSettings" id="LabelSettings_57qmd"]
font = ExtResource("23_8ov01")
font_size = 33
outline_size = 13
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font = ExtResource("23_8ov01")
font_size = 77
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t3yaa"]
font = ExtResource("23_8ov01")
font_size = 21
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[node name="Profile" type="Control" unique_id=424448599]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 1.0
script = ExtResource("1_irxi3")

[node name="Background" type="Sprite2D" parent="." unique_id=574454992]
position = Vector2(959.99994, 540)
texture = ExtResource("2_b4vjc")

[node name="NameSubstrate" type="Sprite2D" parent="." unique_id=1678343684]
position = Vector2(960, 65)
texture = ExtResource("4_vpega")

[node name="Label" type="Label" parent="NameSubstrate" unique_id=1757302844]
offset_left = -324.0
offset_top = -63.0
offset_right = 324.0
offset_bottom = 53.0
text = "Ptktycrbq"
label_settings = ExtResource("3_7cwr7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterEdit" type="Control" parent="." unique_id=1483141109]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressCards" type="Control" parent="." unique_id=1633453544]
anchors_preset = 0
offset_left = 2.0
offset_right = 42.0
offset_bottom = 40.0

[node name="Class" parent="ProgressCards" unique_id=1281942755 node_paths=PackedStringArray("target_visual") instance=ExtResource("7_7cwr7")]
layout_mode = 0
offset_left = 439.0
offset_top = 234.0
offset_right = 539.0
offset_bottom = 334.0
target_visual = NodePath("Sprite")
selection_mode = 0
display_name = "class"
has_tooltip = true
tooltip_style = SubResource("Resource_7pgvt")
glow_hover = 15.0
glow_selected = 20.0

[node name="Sprite" type="Sprite2D" parent="ProgressCards/Class" unique_id=1801009829]
position = Vector2(120, 120)
texture = ExtResource("8_gmahi")

[node name="Label" type="Label" parent="ProgressCards/Class" unique_id=416065684]
layout_mode = 0
offset_top = -59.0
offset_right = 240.0
offset_bottom = 1.0
theme_override_font_sizes/font_size = 67
text = "КЛАСС"
label_settings = ExtResource("16_hoglx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subclass" parent="ProgressCards" unique_id=1107064089 node_paths=PackedStringArray("target_visual") instance=ExtResource("7_7cwr7")]
layout_mode = 0
offset_left = 649.0
offset_top = 234.0
offset_right = 749.0
offset_bottom = 334.0
target_visual = NodePath("Sprite")
selection_mode = 0
display_name = "class"
glow_hover = 15.0
glow_selected = 20.0

[node name="Sprite" type="Sprite2D" parent="ProgressCards/Subclass" unique_id=137669650]
position = Vector2(120, 120)
texture = ExtResource("8_gmahi")

[node name="Label" type="Label" parent="ProgressCards/Subclass" unique_id=1766090529]
layout_mode = 0
offset_top = -59.0
offset_right = 240.0
offset_bottom = 1.0
theme_override_font_sizes/font_size = 67
text = "ПОДКЛАСС"
label_settings = ExtResource("16_hoglx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Archetype" parent="ProgressCards" unique_id=1129208964 node_paths=PackedStringArray("target_visual") instance=ExtResource("7_7cwr7")]
layout_mode = 0
offset_left = 859.0
offset_top = 234.0
offset_right = 959.0
offset_bottom = 334.0
target_visual = NodePath("Sprite")
selection_mode = 0
display_name = "archetype"
glow_hover = 15.0
glow_selected = 20.0
glow_color = Color(1, 1, 0.38431373, 1)

[node name="Sprite" type="Sprite2D" parent="ProgressCards/Archetype" unique_id=1305815262]
position = Vector2(120, 120)
texture = ExtResource("8_gmahi")

[node name="Label" type="Label" parent="ProgressCards/Archetype" unique_id=895710976]
layout_mode = 0
offset_top = -59.0
offset_right = 240.0
offset_bottom = 1.0
theme_override_font_sizes/font_size = 67
text = "АРХЕТИП"
label_settings = ExtResource("16_hoglx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Apotheosis" parent="ProgressCards" unique_id=1685439176 node_paths=PackedStringArray("target_visual") instance=ExtResource("7_7cwr7")]
layout_mode = 0
offset_left = 1069.0
offset_top = 234.0
offset_right = 1169.0
offset_bottom = 334.0
target_visual = NodePath("Sprite")
selection_mode = 0
display_name = "archetype"
glow_hover = 15.0
glow_selected = 20.0
glow_color = Color(0, 0, 0, 1)

[node name="Sprite" type="Sprite2D" parent="ProgressCards/Apotheosis" unique_id=198414212]
position = Vector2(120, 120)
texture = ExtResource("8_4cipp")

[node name="Label" type="Label" parent="ProgressCards/Apotheosis" unique_id=93744488]
layout_mode = 0
offset_top = -59.0
offset_right = 240.0
offset_bottom = 1.0
theme_override_font_sizes/font_size = 67
text = "???"
label_settings = ExtResource("16_hoglx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="TextureButton" parent="." unique_id=652209991]
layout_mode = 0
offset_left = 194.99998
offset_top = 906.0
offset_right = 365.0
offset_bottom = 991.0
texture_normal = ExtResource("9_bvrbq")
texture_pressed = ExtResource("10_phn0r")
texture_hover = ExtResource("11_trlsy")

[node name="Label" type="Label" parent="Back" unique_id=1565951024]
layout_mode = 0
offset_right = 170.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("3_vpega")
theme_override_font_sizes/font_size = 22
text = "Назад"
label_settings = ExtResource("12_dwqdx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightSubstrate" type="NinePatchRect" parent="." unique_id=632827266]
layout_mode = 0
offset_left = 1301.0
offset_top = 70.0
offset_right = 1851.0
offset_bottom = 1010.0
texture = ExtResource("6_gmahi")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="AbilitiesSubstrate" type="Sprite2D" parent="RightSubstrate" unique_id=1726829271]
position = Vector2(275, 815)
texture = ExtResource("14_trlsy")

[node name="Control" type="Control" parent="RightSubstrate/AbilitiesSubstrate" unique_id=985782989]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ability1" parent="RightSubstrate/AbilitiesSubstrate/Control" unique_id=741207955 node_paths=PackedStringArray("target_visual") instance=ExtResource("7_7cwr7")]
layout_mode = 0
offset_left = -242.0
offset_top = -50.0
offset_right = -142.0
offset_bottom = 50.0
target_visual = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="RightSubstrate/AbilitiesSubstrate/Control/Ability1" unique_id=1650451900]
position = Vector2(70, 70)

[node name="Ability2" parent="RightSubstrate/AbilitiesSubstrate/Control" unique_id=16277610 node_paths=PackedStringArray("target_visual") instance=ExtResource("7_7cwr7")]
layout_mode = 0
offset_left = -115.0
offset_top = -50.0
offset_right = -15.0
offset_bottom = 50.0
target_visual = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="RightSubstrate/AbilitiesSubstrate/Control/Ability2" unique_id=705814079]
position = Vector2(70, 70)

[node name="Ability3" parent="RightSubstrate/AbilitiesSubstrate/Control" unique_id=1848984263 node_paths=PackedStringArray("target_visual") instance=ExtResource("7_7cwr7")]
layout_mode = 0
offset_left = 12.0
offset_top = -50.0
offset_right = 112.0
offset_bottom = 50.0
target_visual = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="RightSubstrate/AbilitiesSubstrate/Control/Ability3" unique_id=1546901617]
position = Vector2(70, 70)

[node name="Label" type="Label" parent="RightSubstrate/AbilitiesSubstrate" unique_id=1131032622]
offset_left = -150.0
offset_top = -90.0
offset_right = 150.0
offset_bottom = -50.0
theme_override_font_sizes/font_size = 67
text = "СПОСОБНОСТИ"
label_settings = ExtResource("16_hoglx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoreButton" parent="RightSubstrate/AbilitiesSubstrate" unique_id=161308967 node_paths=PackedStringArray("target_visual") instance=ExtResource("7_7cwr7")]
offset_left = 143.0
offset_top = -29.5
offset_right = 243.0
offset_bottom = 70.5
target_visual = NodePath("More")

[node name="More" type="Sprite2D" parent="RightSubstrate/AbilitiesSubstrate/MoreButton" unique_id=1890712682]
position = Vector2(50, 50)
texture = ExtResource("18_h5oix")

[node name="Label" type="Label" parent="RightSubstrate/AbilitiesSubstrate/MoreButton/More" unique_id=676625978]
offset_left = -23.0
offset_top = -56.0
offset_right = 23.0
offset_bottom = 25.0
text = "..."
label_settings = SubResource("LabelSettings_yf5fn")
horizontal_alignment = 1

[node name="InvetorySubstrate" type="Sprite2D" parent="RightSubstrate" unique_id=1597936251]
position = Vector2(275, 355)
texture = ExtResource("14_trlsy")

[node name="Label" type="Label" parent="RightSubstrate/InvetorySubstrate" unique_id=1013002761]
offset_left = -150.0
offset_top = -90.0
offset_right = 150.0
offset_bottom = -50.0
theme_override_font_sizes/font_size = 67
text = "ИНВЕНТАРЬ"
label_settings = ExtResource("16_hoglx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FamiliarsSubstrate" type="Sprite2D" parent="RightSubstrate" unique_id=1991722715]
position = Vector2(275, 585)
texture = ExtResource("14_trlsy")

[node name="Label" type="Label" parent="RightSubstrate/FamiliarsSubstrate" unique_id=1600283331]
offset_left = -150.0
offset_top = -90.0
offset_right = 150.0
offset_bottom = -50.0
theme_override_font_sizes/font_size = 67
text = "ФАМИЛЬЯРЫ"
label_settings = ExtResource("16_hoglx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectsSubstrate" type="Sprite2D" parent="RightSubstrate" unique_id=919811472]
position = Vector2(275, 125)
texture = ExtResource("14_trlsy")

[node name="Label" type="Label" parent="RightSubstrate/EffectsSubstrate" unique_id=963777576]
offset_left = -150.0
offset_top = -90.0
offset_right = 150.0
offset_bottom = -50.0
theme_override_font_sizes/font_size = 67
text = "ЭФФЕКТЫ"
label_settings = ExtResource("16_hoglx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmptyAvatar" type="Sprite2D" parent="." unique_id=634492527]
position = Vector2(277, 277)
texture = ExtResource("15_ye357")

[node name="AvatarFrame" type="Sprite2D" parent="EmptyAvatar" unique_id=696239644]
texture = ExtResource("15_dwqdx")

[node name="MoneySubstrate" type="Sprite2D" parent="." unique_id=1124158592]
position = Vector2(277, 761)
texture = ExtResource("17_6g1ge")

[node name="Coins" type="Control" parent="MoneySubstrate" unique_id=305977403]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="MagicCoin" parent="MoneySubstrate/Coins" unique_id=114415614 node_paths=PackedStringArray("target_visual") instance=ExtResource("7_7cwr7")]
layout_mode = 0
offset_left = -171.0
offset_top = -96.0
offset_right = -71.0
offset_bottom = 4.0
target_visual = NodePath("Sprite")
selection_mode = 3
has_tooltip = true
tooltip_lines = Array[String](["Магическая монета"])
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Sprite2D" parent="MoneySubstrate/Coins/MagicCoin" unique_id=1816343663]
position = Vector2(50, 50)
texture = ExtResource("20_2nbg3")

[node name="Amount" type="Label" parent="MoneySubstrate/Coins/MagicCoin" unique_id=142326242]
layout_mode = 0
offset_left = 93.0
offset_top = 35.0
offset_right = 159.0
offset_bottom = 63.0
text = "123"
label_settings = ExtResource("18_rtvim")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GoldCoin" parent="MoneySubstrate/Coins" unique_id=1859373176 node_paths=PackedStringArray("target_visual") instance=ExtResource("7_7cwr7")]
layout_mode = 0
offset_left = -11.0
offset_top = -96.0
offset_right = 89.0
offset_bottom = 4.0
target_visual = NodePath("Sprite")
selection_mode = 3
has_tooltip = true
tooltip_lines = Array[String](["Золотая монета"])
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Sprite2D" parent="MoneySubstrate/Coins/GoldCoin" unique_id=132878753]
position = Vector2(50, 50)
texture = ExtResource("19_2bw5n")

[node name="Amount" type="Label" parent="MoneySubstrate/Coins/GoldCoin" unique_id=1525226851]
layout_mode = 0
offset_left = 94.0
offset_top = 35.0
offset_right = 160.0
offset_bottom = 63.0
text = "123"
label_settings = ExtResource("18_rtvim")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SilverCoin" parent="MoneySubstrate/Coins" unique_id=1209612792 node_paths=PackedStringArray("target_visual") instance=ExtResource("7_7cwr7")]
layout_mode = 0
offset_left = -171.0
offset_top = -5.0
offset_right = -71.0
offset_bottom = 95.0
target_visual = NodePath("Sprite")
selection_mode = 3
has_tooltip = true
tooltip_lines = Array[String](["Серебряная монета"])
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Sprite2D" parent="MoneySubstrate/Coins/SilverCoin" unique_id=413733784]
position = Vector2(50, 50)
texture = ExtResource("21_t64su")

[node name="Amount" type="Label" parent="MoneySubstrate/Coins/SilverCoin" unique_id=182916886]
layout_mode = 0
offset_left = 93.0
offset_top = 36.0
offset_right = 159.0
offset_bottom = 64.0
text = "123"
label_settings = ExtResource("18_rtvim")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CopperCoin" parent="MoneySubstrate/Coins" unique_id=274278276 node_paths=PackedStringArray("target_visual") instance=ExtResource("7_7cwr7")]
layout_mode = 0
offset_left = -11.0
offset_top = -5.0
offset_right = 89.0
offset_bottom = 95.0
target_visual = NodePath("Sprite")
selection_mode = 3
has_tooltip = true
tooltip_lines = Array[String](["Медная монета"])
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Sprite2D" parent="MoneySubstrate/Coins/CopperCoin" unique_id=28811778]
position = Vector2(50, 50)
texture = ExtResource("18_6g1ge")

[node name="Amount" type="Label" parent="MoneySubstrate/Coins/CopperCoin" unique_id=341291288]
layout_mode = 0
offset_left = 94.0
offset_top = 36.0
offset_right = 160.0
offset_bottom = 64.0
text = "123"
label_settings = ExtResource("18_rtvim")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HpSubstrate" type="Sprite2D" parent="." unique_id=730027704]
position = Vector2(277.00003, 551.0002)
scale = Vector2(0.9942857, 1)
texture = ExtResource("22_t64su")

[node name="GlowElement" parent="HpSubstrate" unique_id=356362696 node_paths=PackedStringArray("target_visual") instance=ExtResource("7_7cwr7")]
offset_left = -167.95978
offset_top = -95.00015
offset_right = -67.95978
offset_bottom = 4.9998474
target_visual = NodePath("Sprite2D")
has_tooltip = true
hitbox_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="HpSubstrate/GlowElement" unique_id=61654518]
position = Vector2(169.99997, 50.00003)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("29_iod5f")

[node name="HpLine" type="TextureRect" parent="HpSubstrate" unique_id=1433134242]
offset_left = -158.90808
offset_top = -74.00018
offset_right = -158.90808
offset_bottom = -74.00018
scale = Vector2(1.0036987, 1)
texture = SubResource("AtlasTexture_g4v7s")

[node name="HPLabel" type="Label" parent="HpSubstrate" unique_id=853402908]
offset_left = -48.275894
offset_top = -76.00018
offset_right = 51.724106
offset_bottom = -4.000183
text = "999"
label_settings = SubResource("LabelSettings_57qmd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsSubstract" type="Sprite2D" parent="." unique_id=330636097]
position = Vector2(876, 597)
texture = ExtResource("30_iod5f")

[node name="Level" type="Label" parent="StatsSubstract" unique_id=1527753591]
offset_left = -314.0
offset_top = -60.0
offset_right = -254.0
offset_bottom = 53.0
text = "0"
label_settings = SubResource("LabelSettings_g4v7s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="TextureProgressBar" parent="StatsSubstract" unique_id=795599402]
offset_left = -147.0
offset_top = -103.0
offset_right = -134.0
offset_bottom = 107.0
value = 67.0
fill_mode = 3
texture_progress = ExtResource("40_c81xl")

[node name="Power" parent="StatsSubstract" unique_id=1545531697 instance=ExtResource("7_7cwr7")]
offset_left = -131.0
offset_top = -121.0
offset_right = -31.0
offset_bottom = -21.0
selection_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="StatsSubstract/Power" unique_id=1373456452]
position = Vector2(85, 85)
scale = Vector2(0.9866667, 1)
texture = ExtResource("32_djxqx")

[node name="Name" type="Label" parent="StatsSubstract/Power" unique_id=1914237698]
layout_mode = 0
offset_left = 29.0
offset_top = 105.0
offset_right = 135.0
offset_bottom = 218.0
text = "сила"
label_settings = SubResource("LabelSettings_t3yaa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Number" type="Label" parent="StatsSubstract/Power" unique_id=590785969]
layout_mode = 0
offset_left = 54.0
offset_top = 25.0
offset_right = 114.0
offset_bottom = 138.0
text = "0"
label_settings = ExtResource("34_pm0x0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelProgress" type="TextureProgressBar" parent="StatsSubstract/Power" unique_id=663482146]
layout_mode = 0
offset_left = 39.0
offset_top = 39.0
offset_right = 131.0
offset_bottom = 132.0
value = 22.0
fill_mode = 4
texture_progress = ExtResource("33_i6y78")

[node name="Agility" parent="StatsSubstract" unique_id=649513462 instance=ExtResource("7_7cwr7")]
offset_left = -7.0
offset_top = -47.0
offset_right = 93.0
offset_bottom = 53.0
selection_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="StatsSubstract/Agility" unique_id=35226548]
position = Vector2(85, 85)
scale = Vector2(0.9866667, 1)
texture = ExtResource("33_v7rdl")

[node name="Name" type="Label" parent="StatsSubstract/Agility" unique_id=474078746]
layout_mode = 0
offset_left = 32.0
offset_top = -57.0
offset_right = 138.0
offset_bottom = 56.0
text = "ловкость"
label_settings = SubResource("LabelSettings_t3yaa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Number" type="Label" parent="StatsSubstract/Agility" unique_id=2141010813]
layout_mode = 0
offset_left = 54.0
offset_top = 25.0
offset_right = 114.0
offset_bottom = 138.0
text = "0"
label_settings = ExtResource("34_pm0x0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelProgress" type="TextureProgressBar" parent="StatsSubstract/Agility" unique_id=1890002332]
layout_mode = 0
offset_left = 37.0
offset_top = 39.0
offset_right = 129.0
offset_bottom = 132.0
value = 22.0
fill_mode = 4
texture_progress = ExtResource("35_c81xl")

[node name="Intelligence" parent="StatsSubstract" unique_id=299320690 instance=ExtResource("7_7cwr7")]
offset_left = 114.0
offset_top = -122.0
offset_right = 214.0
offset_bottom = -22.0
selection_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="StatsSubstract/Intelligence" unique_id=1336775467]
position = Vector2(85, 85)
scale = Vector2(0.9866667, 1)
texture = ExtResource("34_yt3oh")

[node name="Name" type="Label" parent="StatsSubstract/Intelligence" unique_id=2092310328]
layout_mode = 0
offset_left = 34.0
offset_top = 106.0
offset_right = 140.0
offset_bottom = 219.0
text = "интеллект"
label_settings = SubResource("LabelSettings_t3yaa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Number" type="Label" parent="StatsSubstract/Intelligence" unique_id=2147459786]
layout_mode = 0
offset_left = 54.0
offset_top = 25.0
offset_right = 114.0
offset_bottom = 138.0
text = "0"
label_settings = ExtResource("34_pm0x0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelProgress" type="TextureProgressBar" parent="StatsSubstract/Intelligence" unique_id=416864827]
layout_mode = 0
offset_left = 39.0
offset_top = 40.0
offset_right = 131.0
offset_bottom = 133.0
value = 78.0
fill_mode = 4
texture_progress = ExtResource("37_pm0x0")

[node name="Luck" parent="StatsSubstract" unique_id=286897121 instance=ExtResource("7_7cwr7")]
offset_left = 237.0
offset_top = -47.0
offset_right = 337.0
offset_bottom = 53.0
selection_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="StatsSubstract/Luck" unique_id=1811088456]
position = Vector2(85, 85)
scale = Vector2(0.9866667, 1)
texture = ExtResource("35_rwb4f")

[node name="Name" type="Label" parent="StatsSubstract/Luck" unique_id=615640461]
layout_mode = 0
offset_left = 33.0
offset_top = -57.0
offset_right = 139.0
offset_bottom = 56.0
text = "удача"
label_settings = SubResource("LabelSettings_t3yaa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Number" type="Label" parent="StatsSubstract/Luck" unique_id=687644349]
layout_mode = 0
offset_left = 54.0
offset_top = 25.0
offset_right = 114.0
offset_bottom = 138.0
text = "0"
label_settings = ExtResource("34_pm0x0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelProgress" type="TextureProgressBar" parent="StatsSubstract/Luck" unique_id=633722014]
layout_mode = 0
offset_left = 38.0
offset_top = 40.0
offset_right = 130.0
offset_bottom = 133.0
value = 66.0
fill_mode = 4
texture_progress = ExtResource("39_t4e5p")

[node name="QuickActionsSubsctract" type="Sprite2D" parent="." unique_id=2029453300]
position = Vector2(876, 875)
texture = ExtResource("19_q6yrq")

[node name="Personal" type="TextureButton" parent="QuickActionsSubsctract" unique_id=1532394712]
offset_left = -370.0
offset_top = -84.0
offset_right = -232.0
offset_bottom = 60.0
texture_normal = ExtResource("32_rr6al")
texture_pressed = ExtResource("33_s8kfw")
texture_hover = ExtResource("33_s8kfw")

[node name="Map" type="TextureButton" parent="QuickActionsSubsctract" unique_id=1145408452]
offset_left = -221.0
offset_top = -42.0
offset_right = -89.0
offset_bottom = 100.0
texture_normal = ExtResource("34_2mfnn")
texture_pressed = ExtResource("35_b20np")
texture_hover = ExtResource("35_b20np")

[node name="Roll" type="TextureButton" parent="QuickActionsSubsctract" unique_id=837874615]
offset_left = -69.0
offset_top = -92.0
offset_right = 67.0
offset_bottom = 62.0
texture_normal = ExtResource("36_t3yaa")
texture_pressed = ExtResource("37_2pyf3")
texture_hover = ExtResource("37_2pyf3")

[node name="Camp" type="TextureButton" parent="QuickActionsSubsctract" unique_id=1954890199]
offset_left = 94.0
offset_top = -50.0
offset_right = 214.0
offset_bottom = 98.0
texture_normal = ExtResource("38_djxqx")
texture_pressed = ExtResource("39_qr0h3")
texture_hover = ExtResource("39_qr0h3")

[node name="Quests" type="TextureButton" parent="QuickActionsSubsctract" unique_id=350575843]
offset_left = 232.0
offset_top = -81.0
offset_right = 372.0
offset_bottom = 53.0
texture_normal = ExtResource("40_fq3pk")
texture_pressed = ExtResource("41_v7rdl")
texture_hover = ExtResource("41_v7rdl")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
