[gd_scene format=3 uid="uid://bymfeal1bsud6"]

[ext_resource type="Script" uid="uid://3yiilcj6unwk" path="res://scripts/profile.gd" id="1_irxi3"]
[ext_resource type="Texture2D" uid="uid://dlsifyf178kba" path="res://assets/pictures/backgrounds/personal_info.png" id="2_b4vjc"]
[ext_resource type="LabelSettings" uid="uid://dw6ogecn6ui48" path="res://resources/label_settings/character_creation/big_common_text.tres" id="3_7cwr7"]
[ext_resource type="FontFile" uid="uid://bmi3qlrfv0fa5" path="res://assets/fonts/cinzel_bold.ttf" id="3_vpega"]
[ext_resource type="Texture2D" uid="uid://xpncrdo3ii6b" path="res://assets/pictures/profile/under_name.png" id="4_vpega"]
[ext_resource type="Texture2D" uid="uid://dwgjxm3pobyl7" path="res://assets/pictures/profile/under.png" id="6_gmahi"]
[ext_resource type="PackedScene" uid="uid://cel13lvfr517" path="res://scenes/templates/glow_element.tscn" id="7_7cwr7"]
[ext_resource type="Texture2D" uid="uid://iwjnjfnn63mt" path="res://assets/pictures/profile/class/assassin.png" id="8_gmahi"]
[ext_resource type="Texture2D" uid="uid://8u1ju70k1rju" path="res://assets/pictures/buttons/universal/navigation_normal.png" id="9_bvrbq"]
[ext_resource type="Texture2D" uid="uid://lw5wjk0pwr37" path="res://assets/pictures/buttons/universal/navigation_pressed.png" id="10_phn0r"]
[ext_resource type="Texture2D" uid="uid://c8vrjooon177" path="res://assets/pictures/buttons/universal/navigation_hover.png" id="11_trlsy"]
[ext_resource type="LabelSettings" uid="uid://gohtfpbd5dmk" path="res://resources/label_settings/character_creation/navigation_buttons.tres" id="12_dwqdx"]
[ext_resource type="Texture2D" uid="uid://bsbocu2u8tpw0" path="res://assets/pictures/profile/under_2_level.png" id="14_trlsy"]
[ext_resource type="Texture2D" uid="uid://ggdlyipm4f6b" path="res://assets/pictures/profile/avatar_frame.png" id="15_dwqdx"]
[ext_resource type="LabelSettings" uid="uid://qa7o6tmwpjxr" path="res://resources/label_settings/profile/class_names.tres" id="16_hoglx"]
[ext_resource type="Texture2D" uid="uid://bn68rdhx2cb7o" path="res://assets/pictures/buttons/more.png" id="18_h5oix"]

[sub_resource type="FontVariation" id="FontVariation_57qmd"]

[sub_resource type="LabelSettings" id="LabelSettings_yf5fn"]
font = SubResource("FontVariation_57qmd")
font_size = 55
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="Profile" type="Control" unique_id=424448599]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_irxi3")

[node name="SheetBack" type="Sprite2D" parent="." unique_id=574454992]
position = Vector2(959.99994, 540)
texture = ExtResource("2_b4vjc")

[node name="NameSubstrate" type="Sprite2D" parent="." unique_id=1678343684]
position = Vector2(960, 65)
texture = ExtResource("4_vpega")

[node name="Editable" type="Control" parent="." unique_id=306227016]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Control" parent="Editable" unique_id=952817583]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="Editable/Name" unique_id=1789381728]
layout_mode = 0
offset_left = 710.0
offset_top = 2.0
offset_right = 1210.0
offset_bottom = 122.0
text = "Имя"
label_settings = ExtResource("3_7cwr7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameEdit" type="LineEdit" parent="Editable/Name" unique_id=988808656]
visible = false
layout_mode = 0
offset_left = 165.0
offset_top = 30.0
offset_right = 523.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 52
text = "И"
max_length = 15

[node name="History" type="Control" parent="Editable" unique_id=641841934]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HistoryEdit" type="TextEdit" parent="Editable/History" unique_id=48831448]
visible = false
custom_maximum_size = Vector2(580, -1)
layout_mode = 0
offset_left = 670.0
offset_top = 130.0
offset_right = 1250.0
offset_bottom = 530.0
text = "Предыстория"
autowrap_mode = 2

[node name="Traits" type="Control" parent="Editable" unique_id=1089026386]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TraitsEdit" type="TextEdit" parent="Editable/Traits" unique_id=1822330382]
visible = false
custom_maximum_size = Vector2(620, -1)
layout_mode = 0
offset_left = 88.0
offset_top = 667.0
offset_right = 601.0
offset_bottom = 804.0
text = "Черты"
autowrap_mode = 2

[node name="Abilities" type="Control" parent="." unique_id=1547143961]
anchors_preset = 0
offset_left = -257.0
offset_top = 118.0
offset_right = -144.0
offset_bottom = 203.0

[node name="Effects" type="HBoxContainer" parent="." unique_id=54175224]
layout_mode = 0
offset_left = -585.0
offset_top = 544.0
offset_right = -5.0
offset_bottom = 655.0

[node name="Avatar" type="Sprite2D" parent="." unique_id=1866744336]
position = Vector2(344, 402)

[node name="Buttons" type="Control" parent="." unique_id=547725681]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Resource" type="Control" parent="." unique_id=89600283]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HP" type="Control" parent="." unique_id=160536245]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MasterEdit" type="Control" parent="." unique_id=1483141109]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Class" parent="." unique_id=1281942755 node_paths=PackedStringArray("target_visual") instance=ExtResource("7_7cwr7")]
layout_mode = 0
offset_left = 630.0
offset_top = 215.0
offset_right = 730.0
offset_bottom = 315.0
target_visual = NodePath("Sprite")
selection_mode = 0
display_name = "class"
glow_hover = 15.0
glow_selected = 20.0

[node name="Sprite" type="Sprite2D" parent="Class" unique_id=1801009829]
position = Vector2(120, 120)
texture = ExtResource("8_gmahi")

[node name="Label" type="Label" parent="Class" unique_id=416065684]
layout_mode = 0
offset_top = -59.0
offset_right = 240.0
offset_bottom = 1.0
theme_override_font_sizes/font_size = 67
text = "КЛАСС"
label_settings = ExtResource("16_hoglx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subclass" parent="." unique_id=1107064089 node_paths=PackedStringArray("target_visual") instance=ExtResource("7_7cwr7")]
layout_mode = 0
offset_left = 840.0
offset_top = 215.0
offset_right = 940.0
offset_bottom = 315.0
target_visual = NodePath("Sprite")
selection_mode = 0
display_name = "class"
glow_hover = 15.0
glow_selected = 20.0

[node name="Sprite" type="Sprite2D" parent="Subclass" unique_id=137669650]
position = Vector2(120, 120)
texture = ExtResource("8_gmahi")

[node name="Label" type="Label" parent="Subclass" unique_id=1766090529]
layout_mode = 0
offset_top = -59.0
offset_right = 240.0
offset_bottom = 1.0
theme_override_font_sizes/font_size = 67
text = "ПОДКЛАСС"
label_settings = ExtResource("16_hoglx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Archetype" parent="." unique_id=1129208964 node_paths=PackedStringArray("target_visual") instance=ExtResource("7_7cwr7")]
layout_mode = 0
offset_left = 1050.0
offset_top = 215.0
offset_right = 1150.0
offset_bottom = 315.0
target_visual = NodePath("Sprite")
selection_mode = 0
display_name = "archetype"
glow_hover = 15.0
glow_selected = 20.0
glow_color = Color(1, 1, 0.38431373, 1)

[node name="Sprite" type="Sprite2D" parent="Archetype" unique_id=1305815262]
position = Vector2(120, 120)
texture = ExtResource("8_gmahi")

[node name="Label" type="Label" parent="Archetype" unique_id=895710976]
layout_mode = 0
offset_top = -59.0
offset_right = 240.0
offset_bottom = 1.0
theme_override_font_sizes/font_size = 67
text = "АРХЕТИП"
label_settings = ExtResource("16_hoglx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="TextureButton" parent="." unique_id=652209991]
layout_mode = 0
offset_left = 175.0
offset_top = 840.0
offset_right = 345.0
offset_bottom = 925.0
texture_normal = ExtResource("9_bvrbq")
texture_pressed = ExtResource("10_phn0r")
texture_hover = ExtResource("11_trlsy")

[node name="Label" type="Label" parent="Back" unique_id=1565951024]
layout_mode = 0
offset_right = 170.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("3_vpega")
theme_override_font_sizes/font_size = 22
text = "Назад"
label_settings = ExtResource("12_dwqdx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightSubstrate" type="NinePatchRect" parent="." unique_id=632827266]
layout_mode = 0
offset_left = 1280.0
offset_top = 85.0
offset_right = 1830.0
offset_bottom = 995.0
texture = ExtResource("6_gmahi")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="AbilitiesSubstrate" type="Sprite2D" parent="RightSubstrate" unique_id=1726829271]
position = Vector2(275, 134)
texture = ExtResource("14_trlsy")

[node name="Control" type="Control" parent="RightSubstrate/AbilitiesSubstrate" unique_id=985782989]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ability1" parent="RightSubstrate/AbilitiesSubstrate/Control" unique_id=741207955 node_paths=PackedStringArray("target_visual") instance=ExtResource("7_7cwr7")]
layout_mode = 0
offset_left = -242.0
offset_top = -50.0
offset_right = -142.0
offset_bottom = 50.0
target_visual = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="RightSubstrate/AbilitiesSubstrate/Control/Ability1" unique_id=1650451900]
position = Vector2(70, 70)

[node name="Ability2" parent="RightSubstrate/AbilitiesSubstrate/Control" unique_id=16277610 node_paths=PackedStringArray("target_visual") instance=ExtResource("7_7cwr7")]
layout_mode = 0
offset_left = -115.0
offset_top = -50.0
offset_right = -15.0
offset_bottom = 50.0
target_visual = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="RightSubstrate/AbilitiesSubstrate/Control/Ability2" unique_id=705814079]
position = Vector2(70, 70)

[node name="Ability3" parent="RightSubstrate/AbilitiesSubstrate/Control" unique_id=1848984263 node_paths=PackedStringArray("target_visual") instance=ExtResource("7_7cwr7")]
layout_mode = 0
offset_left = 12.0
offset_top = -50.0
offset_right = 112.0
offset_bottom = 50.0
target_visual = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="RightSubstrate/AbilitiesSubstrate/Control/Ability3" unique_id=1546901617]
position = Vector2(70, 70)

[node name="Label" type="Label" parent="RightSubstrate/AbilitiesSubstrate" unique_id=1131032622]
offset_left = -150.0
offset_top = -93.0
offset_right = 150.0
offset_bottom = -53.0
theme_override_font_sizes/font_size = 67
text = "СПОСОБНОСТИ"
label_settings = ExtResource("16_hoglx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GlowElement" parent="RightSubstrate/AbilitiesSubstrate" unique_id=161308967 node_paths=PackedStringArray("target_visual") instance=ExtResource("7_7cwr7")]
offset_left = 143.0
offset_top = -29.5
offset_right = 243.0
offset_bottom = 70.5
target_visual = NodePath("More")

[node name="More" type="Sprite2D" parent="RightSubstrate/AbilitiesSubstrate/GlowElement" unique_id=1890712682]
position = Vector2(50, 50)
texture = ExtResource("18_h5oix")

[node name="Label" type="Label" parent="RightSubstrate/AbilitiesSubstrate/GlowElement/More" unique_id=676625978]
offset_left = -23.0
offset_top = -56.0
offset_right = 23.0
offset_bottom = 25.0
text = "..."
label_settings = SubResource("LabelSettings_yf5fn")
horizontal_alignment = 1

[node name="InvetorySubstrate" type="Sprite2D" parent="RightSubstrate" unique_id=1597936251]
position = Vector2(275, 455)
texture = ExtResource("14_trlsy")

[node name="Label" type="Label" parent="RightSubstrate/InvetorySubstrate" unique_id=1013002761]
offset_left = -150.0
offset_top = -125.0
offset_right = 150.0
offset_bottom = -85.0
theme_override_font_sizes/font_size = 67
text = "ИНВЕНТАРЬ"
label_settings = ExtResource("16_hoglx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FamiliarsSubstrate" type="Sprite2D" parent="RightSubstrate" unique_id=1991722715]
position = Vector2(275, 750)
texture = ExtResource("14_trlsy")

[node name="Label" type="Label" parent="RightSubstrate/FamiliarsSubstrate" unique_id=1600283331]
offset_left = -150.0
offset_top = -125.0
offset_right = 150.0
offset_bottom = -85.0
theme_override_font_sizes/font_size = 67
text = "ФАМИЛЬЯРЫ"
label_settings = ExtResource("16_hoglx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarFrame" type="Sprite2D" parent="." unique_id=696239644]
position = Vector2(260, 260)
texture = ExtResource("15_dwqdx")

[node name="Label" type="Label" parent="AvatarFrame" unique_id=334621049]
offset_left = -181.0
offset_top = -84.0
offset_right = 189.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 67
text = "АВАТАР"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Under" type="Sprite2D" parent="." unique_id=1996891329]
position = Vector2(542.5, 259.99997)
scale = Vector2(0.3415061, 0.40462428)
texture = ExtResource("6_gmahi")

[node name="Label" type="Label" parent="Under" unique_id=117837467]
offset_left = -241.79384
offset_top = -171.627
offset_right = 258.20618
offset_bottom = 110.373
theme_override_font_sizes/font_size = 67
text = "ХП
И КЛАССОВЫЙ
РЕСУРС"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Under2" type="Sprite2D" parent="." unique_id=1404159108]
position = Vector2(260, 496.87497)
scale = Vector2(0.6129597, 0.12052022)
texture = ExtResource("6_gmahi")

[node name="Label" type="Label" parent="Under2" unique_id=941603523]
offset_left = -249.19363
offset_top = -708.15906
offset_right = 250.8064
offset_bottom = -426.15906
scale = Vector2(0.985, 4.75)
theme_override_font_sizes/font_size = 67
text = "Эффекты
состояния"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Under3" type="Sprite2D" parent="." unique_id=719275703]
position = Vector2(260.00003, 654.5)
scale = Vector2(0.6129597, 0.22080927)
texture = ExtResource("6_gmahi")

[node name="Label" type="Label" parent="Under3" unique_id=1576137054]
offset_left = -251.51688
offset_top = -353.86383
offset_right = 248.48312
offset_bottom = -71.86383
scale = Vector2(1, 2.62)
theme_override_font_sizes/font_size = 67
text = "ДЕНЬГИ"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Under4" type="Sprite2D" parent="." unique_id=876493745]
position = Vector2(857.00006, 555)
scale = Vector2(1.4430823, 0.2543352)
texture = ExtResource("6_gmahi")

[node name="Label" type="Label" parent="Under4" unique_id=139521327]
offset_left = -260.05557
offset_top = -216.25006
offset_right = 103.87665
offset_bottom = 78.637024
scale = Vector2(0.245, 2.125)
theme_override_font_sizes/font_size = 67
text = "УРОВЕНЬ
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Under4" unique_id=67380585]
offset_left = 158.0209
offset_top = -231.97734
offset_right = 521.9531
offset_bottom = 62.909744
scale = Vector2(0.245, 2.125)
theme_override_font_sizes/font_size = 67
text = "ВТОРИЧНЫЕ
СТАТЫ
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Under4" unique_id=467620534]
offset_left = -140.80098
offset_top = -279.15915
offset_right = 278.19904
offset_bottom = 15.727936
scale = Vector2(0.615, 2.125)
theme_override_font_sizes/font_size = 67
text = "ПЕРВИЧНЫЕ
СТАТЫ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Under5" type="Sprite2D" parent="." unique_id=2029453300]
position = Vector2(857.00006, 838.00006)
scale = Vector2(1.4430823, 0.3630058)
texture = ExtResource("6_gmahi")

[node name="Label2" type="Label" parent="Under5" unique_id=1251742695]
offset_left = -200.2658
offset_top = -336.083
offset_right = 460.23022
offset_bottom = -1.1846924
scale = Vector2(0.615, 2.125)
theme_override_font_sizes/font_size = 67
text = "БЫСТРЫЕ
ДЕЙСТВИЯ"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
