[gd_scene format=3 uid="uid://binueg1lwvq6l"]

[ext_resource type="Texture2D" uid="uid://fj1epsfb30h1" path="res://Assets/Pictures/BackGrounds/RaceSelect.png" id="1_4jilo"]
[ext_resource type="Script" uid="uid://ccaqc70bdrb2t" path="res://Scripts/RaceSelect.gd" id="1_pdlaj"]
[ext_resource type="Texture2D" uid="uid://bo4mfxntoivpl" path="res://Assets/Pictures/Characters/RaceSelect/Chitin.png" id="5_pp76f"]
[ext_resource type="Texture2D" uid="uid://8u1ju70k1rju" path="res://Assets/Pictures/Buttons/Universal/BackNormal.png" id="5_v78ij"]
[ext_resource type="Texture2D" uid="uid://lw5wjk0pwr37" path="res://Assets/Pictures/Buttons/Universal/BackPressed.png" id="6_8fc8h"]
[ext_resource type="Texture2D" uid="uid://cey7teay03u4d" path="res://Assets/Pictures/Characters/RaceSelect/Human.png" id="6_ysmgl"]
[ext_resource type="Texture2D" uid="uid://c8vrjooon177" path="res://Assets/Pictures/Buttons/Universal/BackHover.png" id="7_3axmt"]
[ext_resource type="Texture2D" uid="uid://doiq3h3r1vsir" path="res://Assets/Pictures/Characters/RaceSelect/Aarakocra.png" id="7_4fyqd"]
[ext_resource type="Texture2D" uid="uid://bt3s40dwbe8p1" path="res://Assets/Pictures/Characters/RaceSelect/Giant.png" id="8_pp76f"]
[ext_resource type="FontFile" uid="uid://bmi3qlrfv0fa5" path="res://Assets/Fonts/cinzel_bold.ttf" id="8_xnjbr"]
[ext_resource type="Texture2D" uid="uid://dvyn8ldxouu8p" path="res://Assets/Pictures/Characters/RaceSelect/Aasimar.png" id="9_7lttw"]
[ext_resource type="Texture2D" uid="uid://4j0pdkjrmmru" path="res://Assets/Pictures/Characters/RaceSelect/Owlin.png" id="10_jqhg7"]
[ext_resource type="Shader" uid="uid://b84kr2bu7ux0h" path="res://Data/Shaders/BackBlur.gdshader" id="10_xnjbr"]
[ext_resource type="Texture2D" uid="uid://brgc1c0e1rqar" path="res://Assets/Pictures/Characters/RaceSelect/Drow.png" id="11_k7jqh"]
[ext_resource type="LabelSettings" uid="uid://dphedhg6n6hit" path="res://Data/LabelSettings/UpperTextClassSelect.tres" id="11_snada"]
[ext_resource type="LabelSettings" uid="uid://k4l2d62tldd2" path="res://Data/LabelSettings/LowerTextClassSelect.tres" id="12_mwdfb"]
[ext_resource type="LabelSettings" uid="uid://dw6ogecn6ui48" path="res://Data/LabelSettings/BigLabelsMenu.tres" id="12_snada"]
[ext_resource type="Texture2D" uid="uid://djnul28uqq28v" path="res://Assets/Pictures/Buttons/CharList/UINormal.png" id="14_il6ek"]
[ext_resource type="Texture2D" uid="uid://kgvvn1ywjmml" path="res://Assets/Pictures/Buttons/CharList/UIPressed.png" id="15_8saal"]
[ext_resource type="Texture2D" uid="uid://6k4c2c7aqa2y" path="res://Assets/Pictures/Buttons/CharList/UIHover.png" id="16_wonh6"]
[ext_resource type="Shader" uid="uid://dccmt6i1j7wte" path="res://Data/Shaders/SelectGlow.gdshader" id="17_wonh6"]
[ext_resource type="Texture2D" uid="uid://cgvgbdunpwl8h" path="res://Assets/Pictures/Characters/RaceSelect/Gnome.png" id="18_a7xw8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nydx7"]
shader = ExtResource("17_wonh6")
shader_parameter/glow_color = Color(1, 0.84, 0, 1)
shader_parameter/glow_width = 8.0
shader_parameter/glow_intensity = 1.0
shader_parameter/alpha_threshold = 0.5
shader_parameter/samples = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(207.64717, 412.94116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(203.63634, 527.2727)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0u6y"]
size = Vector2(190, 529)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gngh"]
size = Vector2(181.92462, 513.5678)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcnqv"]
size = Vector2(209.13351, 572.0968)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7numd"]
size = Vector2(175.2171, 496.79202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1u0y"]
size = Vector2(187.68481, 492.78848)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s0fj"]
size = Vector2(155.69745, 486.82886)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hohw2"]
shader = ExtResource("10_xnjbr")
shader_parameter/max_blur_lod = 4.0
shader_parameter/inner = 0.0
shader_parameter/outer = 0.7
shader_parameter/falloff = 1.0
shader_parameter/tint = Color(0, 0, 0, 0)

[sub_resource type="Theme" id="Theme_il6ek"]

[node name="RaceSelect" type="Node2D" unique_id=2082084819]
script = ExtResource("1_pdlaj")

[node name="Background" type="Sprite2D" parent="." unique_id=87146060]
position = Vector2(960, 540)
texture = ExtResource("1_4jilo")

[node name="Gnome" type="Area2D" parent="." unique_id=1967818966]
position = Vector2(193.00003, 717.00006)

[node name="Gnome" type="Sprite2D" parent="Gnome" unique_id=1113030315 groups=["characters"]]
material = SubResource("ShaderMaterial_nydx7")
texture = ExtResource("18_a7xw8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Gnome" unique_id=2057936158]
position = Vector2(31.764662, 28.235199)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Chitin" type="Area2D" parent="." unique_id=1848901643]
position = Vector2(455.99994, 639.99976)

[node name="Chitin" type="Sprite2D" parent="Chitin" unique_id=1492430631 groups=["characters"]]
material = SubResource("ShaderMaterial_nydx7")
position = Vector2(3.669783, 0.91767883)
texture = ExtResource("5_pp76f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chitin" unique_id=82508175]
position = Vector2(7.2728577, 8.182068)
shape = SubResource("RectangleShape2D_57qmd")

[node name="Human" type="Area2D" parent="." unique_id=368739890]
position = Vector2(544.00006, 648.0001)

[node name="Human" type="Sprite2D" parent="Human" unique_id=991013605 groups=["characters"]]
material = SubResource("ShaderMaterial_nydx7")
position = Vector2(158.35294, 20)
texture = ExtResource("6_ysmgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Human" unique_id=1543362313]
position = Vector2(148.99994, 20.499878)
shape = SubResource("RectangleShape2D_d0u6y")

[node name="Avian" type="Area2D" parent="." unique_id=864208963]
position = Vector2(795.00006, 438.00003)

[node name="Avian" type="Sprite2D" parent="Avian" unique_id=1827802805 groups=["characters"]]
material = SubResource("ShaderMaterial_nydx7")
texture = ExtResource("7_4fyqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Avian" unique_id=762373529]
position = Vector2(93.96222, 18.592926)
shape = SubResource("RectangleShape2D_3gngh")

[node name="Giant" type="Area2D" parent="." unique_id=959090653]
position = Vector2(1183, 574)

[node name="Giant" type="Sprite2D" parent="Giant" unique_id=1859544400 groups=["characters"]]
material = SubResource("ShaderMaterial_nydx7")
texture = ExtResource("8_pp76f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Giant" unique_id=1620764019]
position = Vector2(-40, 12.05603)
scale = Vector2(1.1149999, 1.1149999)
shape = SubResource("RectangleShape2D_fcnqv")

[node name="Aasimar" type="Area2D" parent="." unique_id=2091077741]
position = Vector2(1361, 671.99994)

[node name="Aasimar" type="Sprite2D" parent="Aasimar" unique_id=1248702324 groups=["characters"]]
material = SubResource("ShaderMaterial_nydx7")
texture = ExtResource("9_7lttw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Aasimar" unique_id=69148631]
position = Vector2(9.137085, -5.07605)
scale = Vector2(0.985, 0.985)
shape = SubResource("RectangleShape2D_7numd")

[node name="Owlin" type="Area2D" parent="." unique_id=1205527130]
position = Vector2(1592, 639)

[node name="Owlin" type="Sprite2D" parent="Owlin" unique_id=311423246 groups=["characters"]]
material = SubResource("ShaderMaterial_nydx7")
texture = ExtResource("10_jqhg7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Owlin" unique_id=899072651]
position = Vector2(10.096191, 0.48077393)
scale = Vector2(1.04, 1.04)
shape = SubResource("RectangleShape2D_p1u0y")

[node name="Drow" type="Area2D" parent="." unique_id=1378254339]
position = Vector2(1788, 689)

[node name="Drow" type="Sprite2D" parent="Drow" unique_id=1179526091 groups=["characters"]]
material = SubResource("ShaderMaterial_nydx7")
texture = ExtResource("11_k7jqh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Drow" unique_id=525315963]
position = Vector2(7.329834, -17.801025)
scale = Vector2(0.955, 0.955)
shape = SubResource("RectangleShape2D_5s0fj")

[node name="Back" type="TextureButton" parent="." unique_id=615161199]
offset_left = 20.0
offset_top = 20.0
offset_right = 190.0
offset_bottom = 105.0
texture_normal = ExtResource("5_v78ij")
texture_pressed = ExtResource("6_8fc8h")
texture_hover = ExtResource("7_3axmt")
texture_focused = ExtResource("7_3axmt")

[node name="Label" type="Label" parent="Back" unique_id=2138705743]
layout_mode = 0
offset_right = 170.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("8_xnjbr")
theme_override_font_sizes/font_size = 22
text = "Назад"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="TextureButton" parent="." unique_id=181018866]
offset_left = 1730.0
offset_top = 975.0
offset_right = 1900.0
offset_bottom = 1060.0
texture_normal = ExtResource("5_v78ij")
texture_pressed = ExtResource("6_8fc8h")
texture_hover = ExtResource("7_3axmt")
texture_focused = ExtResource("7_3axmt")

[node name="Label" type="Label" parent="Next" unique_id=1577375642]
layout_mode = 0
offset_right = 170.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("8_xnjbr")
theme_override_font_sizes/font_size = 22
text = "Далее"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blur" type="ColorRect" parent="." unique_id=1265012004]
material = SubResource("ShaderMaterial_hohw2")
offset_left = 410.0
offset_top = -1.0
offset_right = 1510.0
offset_bottom = 213.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="Blur" unique_id=1928183427]
layout_mode = 0
offset_top = -13.0
offset_right = 1100.0
offset_bottom = 117.0
theme = SubResource("Theme_il6ek")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
text = "Выберите расу персонажа. 
Раса определяет отыгрыш, социальные 
взаимодействия и ваше место в мире"
label_settings = ExtResource("11_snada")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="Blur" unique_id=120865145]
layout_mode = 0
offset_left = 350.0
offset_top = 92.0
offset_right = 750.0
offset_bottom = 167.0
text = "Совлин"
label_settings = ExtResource("12_snada")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="Blur" unique_id=201988045]
layout_mode = 0
offset_top = 167.0
offset_right = 1100.0
offset_bottom = 212.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_xnjbr")
theme_override_font_sizes/font_size = 25
text = "БОЛЬШОЙ АБОБУС"
label_settings = ExtResource("12_mwdfb")
horizontal_alignment = 1

[node name="NewRace" type="TextureButton" parent="." unique_id=46745347]
offset_left = 670.0
offset_top = 930.0
offset_right = 920.0
offset_bottom = 1070.0
texture_normal = ExtResource("14_il6ek")
texture_pressed = ExtResource("15_8saal")
texture_hover = ExtResource("16_wonh6")

[node name="Label" type="Label" parent="NewRace" unique_id=1501365009]
layout_mode = 0
offset_right = 250.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("8_xnjbr")
theme_override_font_sizes/font_size = 25
text = "Выбрать
свою расу"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HalfBlood" type="TextureButton" parent="." unique_id=77954396]
offset_left = 1000.0
offset_top = 930.0
offset_right = 1250.0
offset_bottom = 1070.0
texture_normal = ExtResource("14_il6ek")
texture_pressed = ExtResource("15_8saal")
texture_hover = ExtResource("16_wonh6")

[node name="Label" type="Label" parent="HalfBlood" unique_id=181241540]
layout_mode = 0
offset_right = 250.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("8_xnjbr")
theme_override_font_sizes/font_size = 25
text = "Смешанная
кровь"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="Gnome" to="." method="_on_gnome_input_event"]
[connection signal="input_event" from="Chitin" to="." method="_on_chitin_input_event"]
[connection signal="input_event" from="Human" to="." method="_on_human_input_event"]
[connection signal="input_event" from="Avian" to="." method="_on_aarakocra_input_event"]
[connection signal="input_event" from="Giant" to="." method="_on_giant_input_event"]
[connection signal="input_event" from="Aasimar" to="." method="_on_aasimar_input_event"]
[connection signal="input_event" from="Owlin" to="." method="_on_owlin_input_event"]
[connection signal="input_event" from="Drow" to="." method="_on_drow_input_event"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
