[gd_scene format=3 uid="uid://binueg1lwvq6l"]

[ext_resource type="Texture2D" uid="uid://fj1epsfb30h1" path="res://Assets/Pictures/BackGrounds/RaceSelect.png" id="1_4jilo"]

[node name="RaceSelect" type="Control" unique_id=472857401]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RaceSelect" type="Sprite2D" parent="." unique_id=87146060]
position = Vector2(960, 540)
texture = ExtResource("1_4jilo")
