[gd_scene format=3 uid="uid://cadh5xa4c8rvd"]

[ext_resource type="Texture2D" uid="uid://jr5ar0l3g8ak" path="res://Assets/Pictures/BackGrounds/SexSelect/SexSelect.png" id="1_6qiwr"]
[ext_resource type="Script" uid="uid://bdpl2gvm2rq1i" path="res://Scenes/SexSelect.gd" id="1_bqeep"]
[ext_resource type="Texture2D" uid="uid://8u1ju70k1rju" path="res://Assets/Pictures/Buttons/Universal/BackNormal.png" id="2_6dj5y"]
[ext_resource type="Texture2D" uid="uid://lw5wjk0pwr37" path="res://Assets/Pictures/Buttons/Universal/BackPressed.png" id="3_bqeep"]
[ext_resource type="Texture2D" uid="uid://c8vrjooon177" path="res://Assets/Pictures/Buttons/Universal/BackHover.png" id="4_0d6f6"]
[ext_resource type="FontFile" uid="uid://bmi3qlrfv0fa5" path="res://Assets/Fonts/cinzel_bold.ttf" id="5_lpk2v"]
[ext_resource type="Shader" uid="uid://b84kr2bu7ux0h" path="res://Data/Shaders/BackBlur.gdshader" id="7_lpk2v"]
[ext_resource type="LabelSettings" uid="uid://dw6ogecn6ui48" path="res://Data/LabelSettings/BigLabelsMenu.tres" id="8_opdhk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpk2v"]
size = Vector2(409, 931)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(443.5, 878)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_46s2d"]
shader = ExtResource("7_lpk2v")
shader_parameter/max_blur_lod = 4.0
shader_parameter/inner = 0.0
shader_parameter/outer = 0.7
shader_parameter/falloff = 1.0
shader_parameter/tint = Color(0, 0, 0, 0)

[sub_resource type="Theme" id="Theme_fay6s"]

[node name="SexSelect" type="Node2D" unique_id=614736920]
script = ExtResource("1_bqeep")

[node name="Background" type="Sprite2D" parent="." unique_id=582594493]
position = Vector2(960, 540)
texture = ExtResource("1_6qiwr")

[node name="Back" type="TextureButton" parent="." unique_id=930738295]
offset_left = 20.0
offset_top = 20.0
offset_right = 190.0
offset_bottom = 105.0
texture_normal = ExtResource("2_6dj5y")
texture_pressed = ExtResource("3_bqeep")
texture_hover = ExtResource("4_0d6f6")
texture_focused = ExtResource("4_0d6f6")

[node name="Label" type="Label" parent="Back" unique_id=264321479]
layout_mode = 0
offset_right = 170.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("5_lpk2v")
theme_override_font_sizes/font_size = 22
text = "Назад"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="TextureButton" parent="." unique_id=1008848211]
offset_left = 1730.0
offset_top = 975.0
offset_right = 1900.0
offset_bottom = 1060.0
texture_normal = ExtResource("2_6dj5y")
texture_pressed = ExtResource("3_bqeep")
texture_hover = ExtResource("4_0d6f6")
texture_focused = ExtResource("4_0d6f6")

[node name="Label" type="Label" parent="Next" unique_id=633114311]
layout_mode = 0
offset_right = 170.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("5_lpk2v")
theme_override_font_sizes/font_size = 22
text = "Далее"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManArea" type="Area2D" parent="." unique_id=25255097]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ManArea" unique_id=255610484]
position = Vector2(418.5, 539.5)
shape = SubResource("RectangleShape2D_lpk2v")

[node name="WomanArea" type="Area2D" parent="." unique_id=815175847]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WomanArea" unique_id=1008484779]
position = Vector2(1530.25, 524)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Blur" type="ColorRect" parent="." unique_id=794556950]
material = SubResource("ShaderMaterial_46s2d")
offset_left = 410.0
offset_right = 1510.0
offset_bottom = 311.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="Blur" unique_id=1198933602]
layout_mode = 0
offset_right = 1100.0
offset_bottom = 130.0
theme = SubResource("Theme_fay6s")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
text = "Выберите пол персонажа. 
Пол персонажа ни на что не влияет"
label_settings = ExtResource("8_opdhk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Blur" unique_id=2002481234]
layout_mode = 0
offset_top = 176.0
offset_right = 1100.0
offset_bottom = 306.0
theme = SubResource("Theme_fay6s")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
label_settings = ExtResource("8_opdhk")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="input_event" from="ManArea" to="." method="_on_man_area_input_event"]
[connection signal="mouse_entered" from="ManArea" to="." method="_on_man_area_mouse_entered"]
[connection signal="mouse_exited" from="ManArea" to="." method="_on_man_area_mouse_exited"]
[connection signal="input_event" from="WomanArea" to="." method="_on_woman_area_input_event"]
[connection signal="mouse_entered" from="WomanArea" to="." method="_on_woman_area_mouse_entered"]
[connection signal="mouse_exited" from="WomanArea" to="." method="_on_woman_area_mouse_exited"]
