[gd_scene format=3 uid="uid://tjka8l5a7of1"]

[ext_resource type="Shader" uid="uid://dccmt6i1j7wte" path="res://shaders/select_glow.gdshader" id="1_4cvbe"]
[ext_resource type="Script" uid="uid://cigog85iiw4el" path="res://scripts/small_scenes/stats_math_sign.gd" id="2_4cvbe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eea3m"]
shader = ExtResource("1_4cvbe")
shader_parameter/glow_color = Color(1, 0.84, 0, 1)
shader_parameter/glow_width = 14.0
shader_parameter/glow_intensity = 1.0
shader_parameter/alpha_threshold = 0.5
shader_parameter/samples = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(190, 117)

[node name="GlowSprite" type="Node2D" unique_id=1766422805]
material = SubResource("ShaderMaterial_eea3m")
position = Vector2(733, 457)
script = ExtResource("2_4cvbe")

[node name="BowlSprite" type="Sprite2D" parent="." unique_id=1986596848]

[node name="InputArea" type="Area2D" parent="." unique_id=214343038]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputArea" unique_id=764381748]
shape = SubResource("RectangleShape2D_g4v7s")
