[gd_scene format=3 uid="uid://cel13lvfr517"]

[ext_resource type="Shader" uid="uid://dccmt6i1j7wte" path="res://shaders/select_glow.gdshader" id="1_yxu2k"]
[ext_resource type="Script" uid="uid://bymkypxiau0v2" path="res://scripts/small_scenes/stats_bowl.gd" id="3_wi22t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eea3m"]
shader = ExtResource("1_yxu2k")
shader_parameter/glow_color = Color(1, 0.84, 0, 1)
shader_parameter/glow_width = 14.0
shader_parameter/glow_intensity = 1.0
shader_parameter/alpha_threshold = 0.5
shader_parameter/samples = 8

[node name="GlowElement" type="Control" unique_id=1281942755 node_paths=PackedStringArray("target_visual")]
material = SubResource("ShaderMaterial_eea3m")
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 100.0
offset_bottom = 101.0
script = ExtResource("3_wi22t")
target_visual = NodePath("")
selection_mode = 2
glow_color = Color(1, 1, 1, 1)
